{
  "name": "eloquentjs-tdd-mob",
  "version": "1.0.0",
  "description": "JavaScript TDD mob programming workspace using Jasmine — working through Eloquent JavaScript",
  "scripts": {
    "test": "jasmine",
    "watch": "watchexec --exts js --clear --restart 'npx jasmine'",
    "watch:file": "watchexec --exts js --clear --restart"
  },
  "devDependencies": {
    "jasmine": "^5.4.0"
  }
}
